<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RepositoryUrl>https://github.com/lennykean/MiningMonitor</RepositoryUrl>
    <Authors>Lenny Kean</Authors>
    <IsPackable>false</IsPackable>
    <DockerTargetOS>Linux</DockerTargetOS>    
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <LangVersion>7.1</LangVersion>
    <UserSecretsId>182ee9a5-de15-4d89-8730-8110e831fa8c</UserSecretsId>
    <Version></Version>
    <PackageVersion></PackageVersion>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\**" />
    <Compile Remove="data\**" />
    <Content Remove="data\**" />
    <EmbeddedResource Remove="data\**" />
    <None Remove="ClientApp\dist\**" />
    <Compile Remove="ClientApp\dist\**" />
    <Content Remove="ClientApp\dist\**" />
    <EmbeddedResource Remove="ClientApp\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="2.1.0" />
    <PackageReference Include="AspNetCore.ClaimsValueProvider" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MiningMonitor.Alerts\MiningMonitor.Alerts.csproj" />
    <ProjectReference Include="..\MiningMonitor.BackgroundScheduler\MiningMonitor.BackgroundScheduler.csproj" />
    <ProjectReference Include="..\MiningMonitor.Data.LiteDb\MiningMonitor.Data.LiteDb.csproj" />
    <ProjectReference Include="..\MiningMonitor.Data.MongoDb\MiningMonitor.Data.MongoDb.csproj" />
    <ProjectReference Include="..\MiningMonitor.Model\MiningMonitor.Model.csproj" />
    <ProjectReference Include="..\MiningMonitor.Security.Authorization\MiningMonitor.Security.Authorization.csproj" />
    <ProjectReference Include="..\MiningMonitor.Security.Identity\MiningMonitor.Security.Identity.csproj" />
    <ProjectReference Include="..\MiningMonitor.Service\MiningMonitor.Service.csproj" />
    <ProjectReference Include="..\MiningMonitor.Workers.AlertScan\MiningMonitor.Workers.AlertScan.csproj" />
    <ProjectReference Include="..\MiningMonitor.Workers.DataCollector\MiningMonitor.Workers.DataCollector.csproj" />
    <ProjectReference Include="..\MiningMonitor.Workers.DataSynchronizer\MiningMonitor.Workers.DataSynchronizer.csproj" />
    <ProjectReference Include="..\MiningMonitor.Workers.Maintenance\MiningMonitor.Workers.Maintenance.csproj" />
  </ItemGroup>

  <Target Name="EnsureNodeEnv" BeforeTargets="Build" Condition=" !Exists('$(SpaRoot)node_modules') ">
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  
  <Target Name="DebugRunWebpack" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
  </Target>
  
  <Target Name="ReleaseRunWebpack" AfterTargets="Build" Condition="'$(Configuration)' != 'Debug'">
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build-prod" />
  </Target>
  
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
    
</Project>
