<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>51532df5-048e-4a34-b307-5c876b31a431</UserSecretsId>
    <LangVersion>7.1</LangVersion>
    <Version></Version>
    <PackageVersion></PackageVersion>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiningMonitor.Data.MongoDb\MiningMonitor.Data.MongoDb.csproj" />
    <ProjectReference Include="..\MiningMonitor.Service\MiningMonitor.Service.csproj" />
    <ProjectReference Include="..\MiningMonitor.Workers\MiningMonitor.Workers.csproj" />
  </ItemGroup>

</Project>
