<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/lennykean/MiningMonitor</RepositoryUrl>
    <Authors>Lenny Kean</Authors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.LiteDB" Version="2.6.0" />
    <PackageReference Include="LiteDB" Version="4.1.1" />
    <PackageReference Include="ClaymoreMiner.RemoteManagement" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiningMonitor.Model\MiningMonitor.Model.csproj" />
  </ItemGroup>

</Project>
