<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiningMonitor.Model\MiningMonitor.Model.csproj" />
    <ProjectReference Include="..\MiningMonitor.Security.Identity\MiningMonitor.Security.Identity.csproj" />
  </ItemGroup>

</Project>
