<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/lennykean/MiningMonitor</RepositoryUrl>
    <Authors>Lenny Kean</Authors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiningMonitor.Scheduler\MiningMonitor.Scheduler.csproj" />
    <ProjectReference Include="..\MiningMonitor.Service\MiningMonitor.Service.csproj" />
  </ItemGroup>

</Project>
