<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <Version></Version>
    <PackageVersion></PackageVersion>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiningMonitor.Alerts\MiningMonitor.Alerts.csproj" />
    <ProjectReference Include="..\MiningMonitor.Model\MiningMonitor.Model.csproj" />
    <ProjectReference Include="..\MiningMonitor.Security.Identity\MiningMonitor.Security.Identity.csproj" />
  </ItemGroup>

</Project>
