<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>5cc90a8c-516a-4695-a349-469c639e3fb8</UserSecretsId>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiningMonitor.Alerts\MiningMonitor.Alerts.csproj" />
    <ProjectReference Include="..\MiningMonitor.Data.MongoDb\MiningMonitor.Data.MongoDb.csproj" />
    <ProjectReference Include="..\MiningMonitor.Model\MiningMonitor.Model.csproj" />
    <ProjectReference Include="..\MiningMonitor.Service\MiningMonitor.Service.csproj" />
    <ProjectReference Include="..\MiningMonitor.Workers\MiningMonitor.Workers.csproj" />
  </ItemGroup>

</Project>
