<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiningMonitor.Common\MiningMonitor.Common.csproj" />
    <ProjectReference Include="..\MiningMonitor.Model\MiningMonitor.Model.csproj" />
  </ItemGroup>

</Project>
