<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <LangVersion>7.1</LangVersion>
    <Configurations>Debug;Release;WindowsService</Configurations>
    <Version></Version>
    <PackageVersion></PackageVersion>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='WindowsService|AnyCPU'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="2.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0-dev-00024" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiningMonitor.Web\MiningMonitor.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopySpaFiles" AfterTargets="Build">
    <RemoveDir Directories="$(OutputPath)\ClientApp\dist\" />
    <RemoveDir Directories="$(OutputPath)\ClientApp\" />
    <CreateItem Include="..\MiningMonitor.Web\ClientApp\dist\**">
      <Output TaskParameter="Include" ItemName="SpaFiles" />
    </CreateItem>
    <Copy SourceFiles="@(SpaFiles)" DestinationFolder="$(OutputPath)\ClientApp\dist\" />
  </Target>

  <Target Name="PublishSpaFiles" BeforeTargets="PrepareForPublish">
    <CreateItem Include="..\MiningMonitor.Web\ClientApp\dist\**">
      <Output TaskParameter="Include" ItemName="SpaFiles" />
    </CreateItem>
    <Copy SourceFiles="@(SpaFiles)" DestinationFolder="$(PublishDir)\ClientApp\dist\" />
  </Target>

</Project>